#---API KEYS---
OPENAI_API_KEY = "sk-XXXX"
SERPER_API_KEY = "XXXX"

#---TEXT EMBEDDINGS---

#EMBEDDING_FUNCTION = "openai"
EMBEDDING_FUNCTION = "huggingface"

#---BASETEN SETTINGS---
BASETEN = 0 # set to 1 -> enable baseten
BASETEN_ID = "XXXX"
BASETEN_API_KEY = "XXXX"